.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": ".NET Core Launch (WebAPI)",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "build",
          "program": "${workspaceFolder}/EFUApi/bin/Debug/net8.0/EFUApi.dll",
          "args": [],
          "cwd": "${workspaceFolder}/EFUApi",
          "console": "internalConsole",
          "stopAtEntry": false,
          "launchBrowser": {
            "enabled": false,
            "args": "${auto-detect-url}",
            "windows": {
                "command": "cmd.exe",
                "args": "/C start ${auto-detect-url}"
            },
            "osx": {
                "command": "open"
            },
            "linux": {
                "command": "xdg-open"
            }
        },
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ASPNETCORE_URLS": "http://localhost:5089"
        },
        "sourceFileMap": {
            "/Views": "${workspaceRoot}/Views"
        }
      },
      {
        "name": ".NET Core Launch (WebApp)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/EFUWebApp/bin/Debug/net8.0/EFUWebApp.dll",
        "args": [],
        "cwd": "${workspaceFolder}/EFUWebApp",
        "stopAtEntry": false,
        "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5192"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }

    ]
  }

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
          "name": ".NET Core Launch (WebAPI)",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "build",
          "program": "${workspaceFolder}/EFUApi/bin/Debug/net8.0/EFUApi.dll",
          "args": [],
          "cwd": "${workspaceFolder}/EFUApi",
          "console": "internalConsole",
          "stopAtEntry": false,
          "launchBrowser": {
            "enabled": true,
            "args": "${auto-detect-url}/swagger",
            "windows": {
                "command": "cmd.exe",
                "args": "/C start ${auto-detect-url}"
            },
            "osx": {
                "command": "open"
            },
            "linux": {
                "command": "xdg-open"
            }
        },
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "ASPNETCORE_URLS": "http://localhost:5089"
        },
        "sourceFileMap": {
            "/Views": "${workspaceRoot}/Views"
        }
      },
      {
        "name": ".NET Core Launch (WebApp)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/EFUWebApp/bin/Debug/net8.0/EFUWebApp.dll",
        "args": [],
        "cwd": "${workspaceFolder}/EFUWebApp",
        "stopAtEntry": false,
        "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "http://localhost:5192"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }

    ]
  }

.vscode/launch.json (diff)
@@ -15,8 +15,8 @@
           "console": "internalConsole",
           "stopAtEntry": false,
           "launchBrowser": {
-            "enabled": false,
-            "args": "${auto-detect-url}",
+            "enabled": true,
+            "args": "${auto-detect-url}/swagger",
             "windows": {
                 "command": "cmd.exe",
                 "args": "/C start ${auto-detect-url}"
